{
  "name": "dzwm.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "node node_modules/vuepress/bin/vuepress.js dev docs --host 127.0.0.1 --port 8080",
    "docs:build": "node node_modules/vuepress/bin/vuepress.js build docs",
    "test": "node --test tests/site-structure.test.mjs"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "sass-embedded": "^1.99.0",
    "vue": "^3.5.34",
    "vuepress": "2.0.0-rc.30",
    "vuepress-theme-hope": "2.0.0-rc.107"
  }
}
